spring.application.name=demo
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=realmename
keycloak.resource=springboot-keycloak
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.credentials.secret=Q3QuIUzPJwH1X8Th2yDB9A065IH8wRN4
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realmename
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/realmename/protocol/openid-connect/certs
server.port=8081
